{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jinyoung.eom@gmail.com\
\
S/W \'c1\'be\'b7\'f9\
1. system s/w : h/w \'c1\'a6\'be\'ee(OS, \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'b5\'ee)\
2. \'c0\'c0\'bf\'eb s/w(Application S/W) : \'c6\'f7\'c5\'e4\'bc\'a5, \'bf\'a2\'bc\'bf, ppt, \'c4\'ab\'c5\'e5 \'b5\'ee\
\
\'c0\'c0\'bf\'eb s/w \'c1\'be\'b7\'f9\
1. standalone => pc \'bc\'b3\'c4\'a1\'c7\'fc(\'c6\'f7\'c5\'e4\'bc\'a5,  hwp, excel, \'b0\'e8\'bb\'ea\'b1\'e2, \'b1\'d7\'b8\'b2\'c6\'c7 \'b5\'ee\'b5\'ee)\
2. client/server => pc\'bf\'a1 \'bc\'b3\'c4\'a1(\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae) + \'bf\'f8\'b0\'dd \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1(server)  ex) \'c4\'ab\'c5\'e5, wow, LOL, spotify\
3. web application => web browser(client) + webserver(\'bf\'f8\'b0\'dd \'c4\'c4\'c7\'bb\'c5\'cd) ex)\'b3\'d7\'c0\'cc\'b9\'f6 \'b8\'de\'c0\'cf, netflix, MS-Office 365\
\
pc\
\
web browser\'c0\'c7 \'bf\'aa\'c7\'d2\
1. \'c8\'ad\'b8\'e9 \'c3\'e2\'b7\'c2\
2. \'c0\'d4\'b7\'c2 \'b9\'de\'b1\'e2\
\
\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'c0\'db\'be\'f7\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed \'c0\'a5 \'bc\'ad\'b9\'f6\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\
\
Web Broweser   <\uc0\u8212 \u8212 >    Web Server  <\u8212 \u8212 \u8212 >  Application\
\
web application \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\
\

\fs40 java application	-> \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0    -> Back-end
\fs24 \
- \'c3\'e2\'b7\'c2\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'b0\'f8\
- \'c0\'d4\'b7\'c2\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5(\'c0\'fa\'c0\'e5/\'c1\'b6\'c8\'b8/\'ba\'af\'b0\'e6/\'bb\'e8\'c1\'a6)\
- \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c1\'f5(Authentication)   -> \'b7\'ce\'b1\'d7\'c0\'ce\
- \'bb\'e7\'bf\'eb\'c0\'da \'b1\'c7\'c7\'d1(Authorization) : guest, admin \'b1\'b8\'ba\'d0\
\
\

\fs40 HTML + CSS + JavaScript	-> \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0 -> Front-end
\fs24 \
- \'c8\'ad\'b8\'e9 \'b1\'b8\'bc\'ba -> Java App\'bf\'a1\'bc\'ad \'c1\'d8\'ba\'f1\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed(html) / \'c8\'ad\'b8\'e9\'c0\'c7 \'b8\'f0\'be\'e7 \'c1\'a6\'be\'ee(css) -\'bb\'f6\'bb\'f3, \'c5\'a9\'b1\'e2, \'c0\'a7\'c4\'a1 / \'c8\'ad\'b8\'e9\'c0\'c7 \'b5\'bf\'c0\'db \'c1\'a6\'be\'ee(java script)\
\
\
\
*Java Application\
			\'c0\'db\'be\'f7 \'bf\'e4\'c3\'bb(SQL+JDBC API, MyBatis Framework)\
Java App          <\uc0\u8212 \u8212 \u8212 \u8212 \u8212 >			DBMS(DataBase Management System) -> Data \'c0\'fa\'c0\'e5/\'c1\'b6\'c8\'b8/\'ba\'af\'b0\'e6/\'bb\'e8\'c1\'a6, File I/O\
			\'b0\'e1\'b0\'fa \'c0\'c0\'b4\'e4\
\
Srping Framework(IoC, webMVC)\
+ Servlet/JSP\
\
\
* UI\
\
HTML + CSS(+ Bootstrap \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae_ + JavaScript(+ jQuery \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae)\
\
\
\
http://meet96.webex.com/meet/eomjinyoung-20210621 \'c0\'a5\'bf\'a2\'bd\'ba \'c1\'d6\'bc\'d2\
\
\
Command Line Interface(\'b8\'ed\'b7\'c9\'c3\'a2\'c0\'b8\'b7\'ce \'c1\'a6\'be\'ee -> \'b8\'ae\'b4\'aa\'bd\'ba, \'c0\'af\'b4\'d0\'bd\'ba)\
\
\
dir :  \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
cd : change \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae ex) cd git\
cd .. : \'bb\'f3\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c0\'cc\'b5\'bf\
\
git \'c0\'fa\'c0\'e5\'bc\'d2 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
git clone \'c0\'fa\'c0\'e5\'bc\'d2 url\
\
git \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'cf\'b1\'e2\
1. \'c0\'d3\'bd\'c3 \'be\'cf\'c8\'a3 \'b9\'df\'b1\'de =? \'b0\'e8\'c1\'a4 / setting\
\
\
\
\
\
\
}