plugins {
    id 'java' 
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

eclipse {
    project {
        name = "eomcs-spring-webmvc"
    }
    jdt {
        sourceCompatibility = 11
        targetCompatibility = 11
        javaRuntimeName = "JavaSE-11"
    }
    wtp {
        facet {
            facet name: 'jst.java', version: '11'
            facet name: 'jst.web', version: '4.0'
        }
    }
}

war {
    archiveBaseName = "spring"
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    // Spring WebMVC 프레임워크 라이브러리
    implementation 'org.springframework:spring-webmvc:5.3.13'
    
    // Log4j 2.x 라이브러리
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    
    // Google JSON 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // fasterxml의 JSON 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'

    // => 그런데 JSON 데이터를 처리할 때
    //    MappingJackson2HttpMessageConverter 대신 GsonHttpMessageConverter 를 사용할 수 있다.
    //    단 GsonHttpMessageConverter를 사용하려면
    //    다음과 같이 이 클래스가 들어있는 의존 라이브러리를 추가해야 한다.
    // => 만약 동시에 추가한다면 기본으로 Jackson 라이브러리를 사용한다.
    //
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}






